.introducao {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 100px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.introducao h1 {
  position: relative;
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
}
.introducao h1::before {
  content: "";
  background: url(/img/detalhe.svg) no-repeat center;
  display: block;
  position: absolute;
  z-index: -1;
  width: 130px;
  height: 100px;
  left: -40px;
  top: -15px;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
  .introducao img {
    object-fit: cover;
    object-position: center;
    height: 100%;
  }
}
@media (max-width: 400px) {
  .introducao img {
    max-width: 60%;
    justify-self: center;
    margin-bottom: 30px;
  }
  .introducao {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
